
====================================================================================================================================================================== 
============================================================ "Auto-Segmentation Procedure:" ==========================================================================
====================================================================================================================================================================== 


 --> This code is designed to segment audio signals into smaller parts for analysis. It is part of the research project for classifying lung diseases
 --> using audio signal processing.

====================================================================================================================================================================== 
====================================================================== "Consent:" ====================================================================================
====================================================================================================================================================================== 


 --> In the spirit of maintaining ethical standards and respecting the intellectual property rights of dataset creators, I have chosen not to share the actual 
 --> data from the ICBHI 2017 dataset directly within this GitHub repository. The decision to refrain from distributing the data stems from a commitment to 
 --> uphold the moral principles of academic integrity and professional conduct. However this Guidelines provides instructions for obtaining the data legally
 --> and ethically, ensuring academic integrity and professional respect within the research community

 --> By using this code, you agree not to share or distribute the segmented audio files without proper consent from the original dataset providers.


====================================================================================================================================================================== 
======================================================== "Guidelines for Using "Auto-Segmentation" ===================================================================
====================================================================================================================================================================== 


 --> Download the ICBHI 2017 dataset from this link: https://bhichallenge.med.auth.gr/ICBHI_2017_Challenge

 --> Extract the signals corresponding to Healthy, Bronchiolitis, and Bronchiectasis class, using the guidelines provided in the link below:

 --> https://bhichallenge.med.auth.gr/sites/default/files/files/final_database/ICBHI_Challenge_diagnosis.txt

 --> You will now have a total of 64 audio signals and you need to segment these audios into four parts to increase the dataset.

 --> To segment these audio signals accurately, please carefully copy the 64 extracted audios into the folder namely "Put Your Audios Here" 
 --> by following the below naming convention:

  # Healthy class: 	   Files should be named from S(1).wav to S(35).wav
  # Bronchiolitis class:   Files should be named from S(36).wav to S(48).wav
  # Bronchiectasis class:  Files should be named from S(49).wav to S(64).wav


 --> Now run the "Auto_Segmentation" script.

 --> The segmented audio files for above 64 signals will be generated and saved automatically in the "Segmented Signals" folder.

 --> Please do not move any audio or any code file to another folder!!!

 --> Once you successfully augment the 64 signals, then go to the "Info_Augumented_Signals.txt" file for more information about newly generated segmented audios.


====================================================================================================================================================================== 
======================================================================= "THE END" ====================================================================================
====================================================================================================================================================================== 

