
Follow the below guideline if you want to use final selected feature file:

====================================================================================================================================================================== 
=========================================================== "Open Classification Learner App" ========================================================================
====================================================================================================================================================================== 


 -->  Launch the Classification Learner app in MATLAB without running the “FINAL_CODE” script.


====================================================================================================================================================================== 
=============================================================== "Import Feature File:" ===============================================================================
====================================================================================================================================================================== 


 -->  Directly import the “Final Selected Features” Excel file into the app.


====================================================================================================================================================================== 
============================================================= "Configure Cross-Validation:" ==========================================================================
====================================================================================================================================================================== 


 -->  Set the cross-validation method to ten-fold cross-validation.

 -->  (The ten-fold cross-validations have been used to make sure that random factors don't enter into the equation.)


====================================================================================================================================================================== 
============================================================= "Train and Evaluate the Model:" ========================================================================
====================================================================================================================================================================== 


 -->  Choose the FINE KNN model from the list of classifiers.

 -->  Train the model and evaluate its performance using the confusion matrix and accuracy metrics.



====================================================================================================================================================================== 
====================================================================== "THE END" =====================================================================================
====================================================================================================================================================================== 

